<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <!--
    datePicker - 날짜를 선택하는 달력
    viewDatePick - 선택한 날짜를 보여주는 textView
    edtDiary - 선택한 날짜의 일기를 쓰거나 기존에 저장된 일기가 있다면 보여주고 수정하는 영역
    btnSave - 선택한 날짜의 일기 저장 및 수정(덮어쓰기) 버튼
     -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSave"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@android:drawable/ic_menu_edit" />

            <Button
                android:id="@+id/datePick"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:drawable/ic_menu_my_calendar" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5sp">


        <TextView
            android:id="@+id/naviInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save   datepick" />

        <TextView
            android:id="@+id/viewDatePick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text=""
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtDiary"
            android:layout_width="match_parent"
            android:layout_height="395dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="start|top|center_vertical"
            android:inputType="text|textMultiLine|textCapSentences"
            android:padding="7sp"
            android:text="" />

    </LinearLayout>

</LinearLayout>
